GBD.... SKL.... HGA.... MCN.... DIO.... 
GKL.... SBC.... HBC.... MBC.... DTS.... 
GBC.... SBC.... HBC.... MBC.... DROT... 
GBC.... SBC.... HBC.... MBC.... DNPT... 
GBC.... SBC.... HBC.... MBC.... DBIT... 
GBC.... SBC.... HBC.... MBC.... DHIT... 
GBC.... SBC.... HBC.... MBC.... DD4T... 
GBC.... SBC.... HBC.... MBC.... DTS.... 
GBC.... SBC.... HBC.... MBC.... DROT.M. 
GBC.... SBC.... HBC.... MBC.... DNPT.M. 
GBC.... SBC.... HBC.... MBC.... DBIT.M. 
GBC.... SBC.... HBC.... MBC.... DHIT.M. 
GBC.... SBC.... HBC.... MBC.... DD4T.M. 
GBC.... SBC.... HBC.... MBC.... DTS.... 
GBC.... SBC.... HBC.... MBC.... DMS..M. 
GBC.... SBC.... HBC.... MBC.... DCGT.M. 
GBC.... SBC.... HBC.... MBC.... DTPT.M. 
GBC.... SBC.... HBC.... MBC.... DHIT.M. 
GBC.... SBC.... HBC.... MBC.... DD1T.M. 
GBC.... SBC.... HBC.... MBC....

                                            THE ISSUE IS TP FROM Dn!



GST.... SSR.... HBC.... MCD.... DVI.V.. 
GBU.... SAL.... HBE.... MGA.... DZAT... 
GAM.... SLS.... HSO.... MBC.... DMUT... 
GNS.... SAO.... HBE.... MBE.... DZUT... 
GAM.... SGW.... HSZ.... MSO.... DSTT... 
GBU.... SAO.... HBE.... MBE.... DGET... 
GBU.... SAO.... HBE.... MBE.... DCFT.V. 
GBU.... SMS.... HSJ.... MBD.... DNAT.M. 
GBU.... SMS.... HSJ.... MBD.... DBOT.M. 
GBU.... SMR.... HZA.... MVI.... DBB..M. 
GBU.... SMR.... HZA.... MVI.... DSNT.M. 
GBU.... SGET... HMU.... MBR.... DSRT... 
GBU.... SGE.... HMU.... MBR.... DTOT.M. 
GBU.... SCF.... HST.... MHA.... DBA.VM. 
GBU.... SCF.... HST.... MHA.... DHIT.M. 
GBU.... SBO.... HBU.... MCO.... DD2T... 
GBU.... SBO.... HBU.... MCO.... DMS..M. 
GBU.... SSRT... HSR.... MBU.... DTS.... 
GBU.... SSR.... HSR.... MBU.... DNPT.M. 
GBU.... SBATTV. HBA.... MBO.... DBIT... 
GPA.... STO.... HTO.... MBA.... DROT... 
GBO.... SBA.... HBA.... MTO.... DFLT... 
GBO.... SBA.... HBA.... MTO.... DVET... 
GBO.... SMS.... HMS.... MBA.... DMUT... 
GBO.... SMS.... HMS.... MBA.... DZAT.M. 
GBO.... STS.... HTS.... MMS.... DSZT.M. 
GBO.... STS.... HTS.... MMS.... DKL.VM. 
GBO.... SGO.... HGO.... MMR.... DCDT.M. 
GCF.... SVET... HVE.... MGO.... DHIT... 
GGE.... SBD.... HBD.... MVE.... DD2T.M. 
GMI.... SGA.... HKLV... MVI.... DGAT.M. 
GMU.... SCN.... HGATD.. MBD.... DBCT.M. 
GZA.... SGA.... HCN.... MGA.... DSOT... 
GSZ.... SKL.... HGA.... MKL.... DVAT.M. 
GGA.... SGA.... HBCT... MBC.... DSJT.M. 
GBC.... SBC.... HKL.... MKL.... DZAT.M. 
GBE.... SSOT... HBE.... MBE.... DMUT... 
GSO.... SBC.... HSO.... MSO.... DZUT... 
GVR.... SSO.... HVR.... MVAT... DSTT... 
GSA.... SVA.... HSO.... MSO.... DPA.V.. 
GSA.... SVA.... HSO.... MSO.... DNAT.M. 
GSA.... SSJ.... HBD.... MSJ.... DLET.M. 
GSA.... SSJ.... HBD.... MSJ.... DEC..M. 
GSA.... SZA.... HVI.... MZA.... DPLT.M. 
GSA.... SZA.... HVI.... MZA.... DLOT.M. 
GSA.... SMU.... HMU.... MMU.... DSWT.V. 
GSA.... SMU.... HMU.... MMU.... DLVT.M. 
GSA.... SMI.... HMI.... MLI.... DMNT.M. 
GSA.... SMI.... HMI.... MLI.... DHIT... 
GSA.... SMR.... HGE.... MHA.... DD1T.M. 
GSA.... SMR.... HGE.... MHA.... DEDT.M. 
GSA.... SMS.... HMR.... MNS.... DNS..M. 
GSA.... SMS.... HMR.... MNS.... DAM.VM. 
GSA.... SAO.... HLE.... MEDT... DCOT.M. 
GIO.... SNS.... HEC.... MMNTT.. DSTT... 
GTS.... SED.... HLO.... MED.... DZUT... 
GMS.... SNS.... HED.... MNS.... DMIT... 
GMS.... SNS.... HED.... MNS.... DVET... 
GMS.... SAMV... HNS.... MAM.... DFLT... 
GMS.... SAM.... HNS.... MAM.... DROT.M. 
GMS.... SBU.... HAM.... MBU.... DBIT.M. 
GMS.... SBU.... HAM.... MBU.... DNPT.M. 
GMS.... SMR.... HBU.... MST.... DHIT.M. 
GMS.... SMR.... HBU.... MST.... DD4T.M. 
GMS.... SGE.... HST.... MFLT... DTS.... 
GMS.... SGE.... HST.... MFL.... DIO..M. 
GMS.... SROT... HGE.... MRO.... DVAT.M. 
GTS.... STS.... HMI.... MNPTT.. DSOT... 
GRO.... SRO.... HRO.... MRO.... DVRT... 
GFL.... SBI.... HNP.... MTS.... DCNT... 
GFL.... SBI.... HNP.... MTS.... DGAT... 
GFL.... SAS.... HTS.... MIO.... DKLT... 
GFL.... SAS.... HTS.... MIO.... DCDT.M. 
GFL.... SVE.... HIO.... MBS.... DHIT.M. 
GVE.... SBD.... HBS.... MCNT... DD2T.M. 
GBD.... SKLT... HCN.... MGAT...

Possibly

if (hide_moves + DB_moves == 2 && visited_adjacent == num_real_reachable) {
    *numReturnedMoves = 0;
    return NULL;
}

Getting the location from Double Back!

